<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        
        body{
            background:white;
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        h1 {
            color:  #d31414;

        }
        .box{
            box-sizing: border-box;
            background: #d31414 ;
            color:white;
            margin-bottom: 15px ;
            padding: 20px;
            width: 32%;
            display: INLINE-BLOCK;

        }
        .box{
            float: left;
            margin:20px 10px;
            width: 300px;
            height: 550px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
            
        .clr{
            clear: both;
        }
        .container{
        max-width: 960px;
        margin: 30px auto;
        }
        .box p{
            text-align: left;

        }
        
    </style>
</head>
<body>
   
    <h1>Our Story</h1>
       <p>CRRENDDI GERTHAS School is an independent, non-partisan, day and boarding school for boys and girls from 
        18months to 18years. We encourage students to be lifelong learners by instilling in them great confidence,respect
        and a consciousness of the needs of society.CRRENDDI GERTHAS School began in 1985 in the heart of Anthony Village, 
        Lagos.
        Today, we have established another state of the art campus on the Lekki Peninsula in Lagos. The CRRENDDI GERTHAS 
        Community places great value on character and moral education as well on academics achievements.
        Our unique education ensures that boys and girls learn in the words of our school song.</p>
          
       <P>We are goal-oriented and strive for continuous improvement in teaching and learning. There is a conducive and 
        productive learning environment that suits a range of abilities and learning styles. We value not only academic 
        success, but we also encourage talents of all kinds whether in the arts, drama or sports. Our view is that
        a kind, respectful and helpful pupil, who has a positive attitude to school life and fellow pupils, is every bit
        as worthwhile as the brilliant scholar, artist or athlete.</P>
       <p>CRRENDDI GERTHAS School prides itself on the quality and breadth of its educational experience and the 
          commitment of its remarkable mix of gifted and dedicated professionals. We are proud that our teachers are 
          innovative, passionate and contribute effectively to the wider life of the CRRENDDI GERTHAS School Community. 
          The teachers in partnership with parents provide individual attention that every pupil need “to spring up to 
          the highest clouds above in every aspect of their lives”.</p>
       <p>The seed of the lifelong experience that develops among students and faculty extends beyond graduation 
          and germinates into the CRRENDDI GERTHAS Alumni. The alumni remain active in the life of the school community 
          as mentors and coaches, leaving their footprints in the sands of time.</p>
    <div class="container">
    <div class="box">
        <h2>Vision</h2>
        <p>To lead innovative, inclusive, sustainable  world class learning in the Globe.</p>

    </div>
    <div class="box">
        <h2>Staff Pedigree</h2>
        <p> CRRENDDI GERTHAS School prides itself with sourcing the best faculty staff known for their  teaching
            expertise, social skills to motivate learners to be at their best and commitment to help the staff grow in 
            their careers by investing a minimum of 15% of students' tuition on the faculty training & development 
            including timely intrinsic motivation incentives for staff who meet up with the outcome metrics as stated
            every session. </p>
    </div>
    <div class="box">
        <h2>CRRENDDI GERTHAS Anthem</h2>
        <p>CRRENDDI GERTHAS CRRENDDI GERTHAS <BR></BR> 
        CRRENDDI GERTHAS LEADS TO A LIFE OF PURPOSE <BR></BR>
        CONSISTENCY RESPONSIBILITY RESILIENCE EXCELLENCE NOVELTY DISCIPLINE DISCRETION INTEGRITY <BR></BR>
        GIVING EMPATHY RESPECT TEAMWORK HUMILITY APPRECIATION & SERVICE <BR></BR>
        LIVING A LIFE OF PURPOSE GUIDED BY POWERFUL VALUES <BR></BR>
        CRRENDDI GERTHAS CRRENDDI GERTHAS YOU MAKE ME WHOLE</p>
    </div>
</div>
  
</body>
</html>
