<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-PAYMENT</title>
    <style>
        body{
            background: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #d31414;
            
        }
        a {
            text-decoration: none;
            color: brown;
            font-size: 18px;
            text-align: center;
        }
        a:hover{
            color: red;
        }
        img{
            margin:auto;
            
        }
         h1,h2,h3{
            text-align: center;
        }
        .payment{
            text-align: center;
        }
            
        
        
        
        

    </style>
</head>
<body>
    <h1>Make Payment Securely Online</h1>
    <br>
    <h2>Choose CRRENDDI GERTHAS School and Pay Now</h2>
    
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    <img src="/IMAGES/White circle.jfif" alt="White circle">
    
    <br>
    <div class="payment">
    <h3>CRRENDDI GERTHAS ELEMENTARY SCHOOL LEKKI</h3>
     <a href="/05_PAY NOW.html"> Pay Now</a>
    <br>
    <br>
    <h3>CRRENDDI GERTHAS ELEMENTARY SCHOOL GBAGADA</h3>
     <a href="#">Pay Now</a> 
    <br>
    <br>
    <h3>CRRENDDI GERTHAS ELEMENTARY SCHOOL IKEJA</h3>
    <a href="#"> Pay Now</a> 
    <br>
    <br>
    <h3>CRRENDDI GERTHAS COLLEGE LEKKI</h3>
     <a href="#">Pay Now</a> 
    <br>
    <br>
    <h3>CRRENDDI GERTHAS COLLEGE GBAGADA</h3>
     <a href="#"> Pay Now</a>
    <br>
    <br>
    <h3>CRRENDDI GERTHAS COLLEGE IKEJA</h3>
   <a href="#">Pay Now</a> 
</div>


</body>
</html>
