<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRRENDDI GERTHAS SCHOOL HOME PAGE</title>
    <style>
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        .navbar {
            margin: 0%;
            padding: 0%;
            list-style: none;
            border: 5px rgb(100, 93, 93) solid;
            line-height: 2.0em;
            border-radius: 2px;
            overflow: auto;
            
        }
        .navbar li a:hover{
            background-color: lemonchiffon;
            color: red;

        }
        .BOX{
            background-color: #d31414;
            color: white;
            margin-bottom: 15px ;
            padding: 20px;
            width: 32%;
            display: INLINE-BLOCK;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
        img{
            display:block;
            margin: auto;
        }
        .clr{
            clear: both;
        }
        .container{
        max-width: 960px;
        margin: 30px auto;
        }
        .BOX{
            float: left;
            margin: 20px 10px;
            border: auto;
            width: 300px;
            height: 620px;
            background:300px;
            background-color:  #d31414 ;
            line-height: 1.4em;
        
        }
        .BOX p{
            text-align: justify;
            font-size: 16px;
            color:whitesmoke;
        }
        body{
            color:  #d31414;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
       
        .BOX2{
            background:  #d31414;
            color: white;
            height: 700px;
            line-height: 1.4em;
            padding: 15px ;
        }
        .BOX2, P, H2{
            color:white;
            
        }
        .BOX2  H2{
            text-decoration: underline;
            text-align: center;
        }
        P{
            text-align: justify;
        }
        .BOX3{
            background: lemonchiffon;
        }
        .BOX3 img{
            display: inline;
            padding: 15px;
        }
        .BOX3 H2{
            color: #d31414 ;
            text-decoration:underline;
        }
        .BOX4, H2, a {
            color:#d31414 ;
           

        }
        .BOX H2{
            color: white;
        }
        .BOX4 a{
            display:block;
            text-decoration: none;
        }
        .BOX2, H2, P{
            color: white;
        }
        p{
            color:#d31414  ;
        }
        H6{
            color: white;
            font-size: 16px;
        }
        .BOX4 H2{
            color: #d31414 ;
        }
        .BOX4{
            text-align: center;
            float: left;
            margin-bottom: 2px;
            padding: 15px;
            width: 320px;
            height: 600px;
            display: INLINE-BLOCK;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: white

            }
        .BOX4 a:hover{
            background: lemonchiffon;
            color: black;
        }
        h5{
            color:#d31414  ;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: inline-end;
        }
        .main-footer{
            background: whitesmoke;
           
            border: 1px brown solid ;

        }
        .main-footer p{
            text-align: center;
            color:#d31414 ;
        }
                
    </style>
</head>
<body>
    <H1>CRRENDDI GERTHAS SCHOOL</H1>
    <p>....novelty,integrity & service</p>
    <h5>40 Admiral Ayinla Way Lekki</h5>
    <ul class="navbar">
       <li><a href="#">HOME</a></li>
       <li><a href="/02_ABOUT.html">ABOUT</a></li>
       <li><a href="/03_FACILITY.html">FACILITY</a></li>
       <li><a href="#">ADMISSION</a></li>
       <li><a href="/04_E-PAYMENT.html">E-PAYMENT</a></li>
       <li><a href="#">CONTACT</a></li>
       <li><a href="#">NEWS</a></li>
       <li><a href="#">ALUMNI</a></li>
       <li><a href="#">CAREERS</a></li>
    </ul>
    <BR></BR>
    
    <img src="/IMAGES/elementary school 3.jpg" alt="elementary school">
    <br>
    <br>
    <div class="container">
    <div class="BOX">
    <H2>SMART LEARNING PLAN</H2>
    <p>Well-rounded education is the best gift for every child. In this fast paced 
        technology-age we find ourselves, it is imperative to design education 
        curriculum, learning methodology, assessment and outcomes to meet up with
        today’s workforce and global demands while also creating a sustainable 
        smart plan for the future.</div>
    </p>
    
    <div class="BOX">
     <H2>OUR COMMITMENT</H2>
    <p> <strong> An average child without education progress challenges spends 
        his first 24 years learning in a school with great optimism that this 
        will lead him/her to having a “dream life”, </strong> it is simply fair 
        that the institution called school live up to the responsibility to match up this child’s 
        optimism with clearly mapped out strategies to achieve his life goals. 
        <strong> CRRENDDI GERTHAS School accepts this responsibility and is dedicated to live up
         to it always.</strong></p></div>
         
    <div class="BOX">
        <H2>MISSION</H2>
        <P>Our mission is to be the most sought after graduate students for employment,
           scholarships, distinguished fellowships and excellent novel contributions
           to knowledge and proactive problem solving.</P>
    </div>
</div>

<img src="/IMAGES/Gold trophy.jfif" alt=" GOLD TEACHING EXCELLENCE FRAMEWORK TROPHY"><br>
<div class="BOX2">
<H2>25 Years of Excellence</H2>
<H6>CRRENDDI GERTHAS School has kept the flag flying for 25 years in a row by clinching the gold rated Teaching
    Excellence Framework, Research Excellence Framework, Best elementary school in africa, Best College in africa &
    most satisfied faculty staff.
</P>
<H2>HEAR WHAT PARENTS HAVE TO SAY</H2>
<H6> <strong> Mrs Smith </strong> <br> Once my son went on vacation at my sister's house and within two days of his stay, my sister and her
   husband noticed his exceptional reasoning ability, his excellent communication skills and his ability to foster
   warm relationship with his cousins despite them being apart for several years.  <H6>
<H6> <strong> Mrs George </strong> <br> What my husband and I find most appealing about CRRENDDI GERTHAS School is that there is a 100%
   visible commitment of the school faculty and management towards bringing out the genius in Wale our son. His resilience is highly
   commendable for an adult much more a twelve year old.</H6>
<H6> <strong> Mr Jubril </strong> <br> Uthman my son spares nothing to educate his peers, siblings and even his parents about living by success 
    growth values (CRRENDDI) and healthy relationship values (GERTHAS). My wife and I are glad we made the right decision to
    give our son Uthman a great start in life. Thank you CRRENDDI GERTHAS School.</H6>
</div> <BR></BR>

<div class="BOX3">
    <H2> PARTNERS AND ACCREDITATIONS</H2>
    <img src="/IMAGES/UNIVERSITY OF CAMBRIDGE LOGO.jfif" alt="UNIVERSITY OF CAMBRIDGE">
    <img src="/IMAGES/STANFORD LOGO.png" alt="STANFORD UNIVERSITY">
    <img src="/IMAGES/OXFORD UNIVERSITY LOGO.png" alt="OXFORD UNIVERSITY">
    <img src="/IMAGES/HARVARD LOGO.png" alt="HARVARD UNIVERSITY">
    <img src="/IMAGES/ACCA LOGO.png" alt="ACCA">
    <img src="/IMAGES/BRITISH COUNCIL LOGO.png" alt="BRITISH COUNCIL">
    <img src="/IMAGES/OSLOMET UNIVERSITY LOGO.png" alt="OSLOMET UNIVERSITY">
    <img src="/IMAGES/UNIVERSITY OF MANCHESTER LOGO.png" alt="UNIVERSITY OF MANCHESTER">
    <img src="/IMAGES/ADELAIDE UNIVERSITY LOGO.png" alt="ADELAIDE UNIVERSITY">
</div>
<div class="container">
    <div class="BOX4">
       <H2>OUR SCHOOLS</H2> 
       <H4>CRRENDDI GERTHAS College Gbagada </H4>
       <H4>CRRENDDI GERTHAS College Lekki</H4>
       <H4>CRRENDDI GERTHAS College Ikeja</H4>
    </div>
    <div class="BOX4">
       <H2>QUICK LINKS</H2> 
       <a href="/02_ABOUT.html">ABOUT</a>
       <a href="/03_FACILITY.html">FACILITY</a>
       <a href="/04_E-PAYMENT.html">E-PAYMENT</a>
       <a href="#">CAREERS</a>
    </div>
    <div class="BOX4">
       <H2>ENQUIRIES</H2> 
       <H4>SCHOOL DIRECTOR (MR HASSAN): 08053467489, 09077926776</H4>
       <H4>SCHOOL COUNSELLOR(MRS OLASUBOMI): 08145006913, 08024595224 </H4>
       <H4>EMAIL: info.crrenddigerthasschool@gmail.com</H4>
    </div>
</div>
</body>
<div class="clr"></div>
<footer class="main-footer">
    <p> CRRENDDI GERTHAS SCHOOL &COPY;  2021 All Rights Reserved</p>
     </footer>
</html>
